
<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet Isolir</title>
</head>
<style>
    /* Importing Google font -Open+Sans */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: #fff6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 460px;
    padding: 40px;
    background: #ffffff;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.container .title {
    font-size: 2rem;
    color: #333;
}

.container .price {
    color: #FF6B6B;
    font-weight: 700;
    font-size: 2.2rem;
    margin: 15px 0;
}

.container span {
    font-size: 1.2rem;
}

.container .description {
    color: #3b3b3b;
    font-size: 1.1rem;
    margin: 20px 0 20px;
}

.container .offer {
    display: block;
    color: #555;
    font-size: 1rem;
    margin-top: 25px;
}

.subscribe-button {
    display: inline-block;
    padding: 15px 0;
    background-color: #1caa1c;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-top: 40px;
    width: 100%;
    font-weight: 500;
    transition: 0.2s ease;
}

.subscribe-button:hover {
    background: #ff4d4d;
}

.ribbon-wrap {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    pointer-events: none;
}

.ribbon {
    width: 230px;
    font-size: 0.918rem;
    text-align: center;
    padding: 8px 0;
    background: #FF6B6B;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -17px;
    top: 29%;
}
</style>
<body>
  <div class="container">
    <h2 class="title">Wifi kamu Saat ini   <br> Mati Otomatis dari pusat.</h2>
    <h3 class="price">Disconnect</span></h3>
    <p class="description">Untuk mendapatkan kembali akses internet Anda, silakan lakukan pembayaran.</p>
    <p Silahkan bayar ke petugas masing-masing.</p>
    <p class="description">Lebih cepat silahkan tranfer.</p>
    <p class="description">BRI 652901011246534 </p>
    <p class="description">DANA 085230699395 </p>
    <P class="description">Semuanya atas nama IWAN SUPRIADI </p>
    <P class="description">Konfirmasi ke nomor WA </p>
<a href="https://api.whatsapp.com/send?phone=6281414215326&text=Hallo admin, saya mau bayar wifi?">
<img src="wa.gif"></a></p>
    <b class="offer">Terimkasih Sudah Menggunakan Internet Kami !</b>
    <a class="subscribe-button">ISOLIR</a>
    <div class="ribbon-wrap">
      <div class="ribbon">ISOLIR</div>
    </div>
  </div>
</body>
</html>